# design-patterns

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  a.txt  lombok.config  pom.xml
design-01-singleton/: pom.xml
design-01-singleton/src/main/java/cn/aclumsy/design/singleton/: ContainerSingleton.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  ReflectionTest.java  RunTimeTest.java  SerializableSingleton.java  SerializableTest.java  SingletonEnum.java  package-info.java
design-02-factory/: pom.xml
design-02-factory/src/main/java/cn/aclumsy/design/factory/: Demo.java  package-info.java
design-02-factory/src/main/java/cn/aclumsy/design/factory/_00_before/: AmericanCoffee.java  CappuccinoCoffee.java  Client.java  Coffee.java  CoffeeStore.java  LatteCoffee.java  MochaCoffee.java
design-02-factory/src/main/java/cn/aclumsy/design/factory/_01_simple/: package-info.java
design-02-factory/src/main/java/cn/aclumsy/design/factory/_02_method/: package-info.java
design-02-factory/src/main/java/cn/aclumsy/design/factory/_03_abstract/: package-info.java
design-02-factory/src/main/resources/: bean.properties
design-03-builder/: pom.xml
design-03-builder/src/main/java/cn/aclumsy/design/builder/bike/: Bike.java  Builder.java  Client.java  Director.java  MobileBuilder.java  OfoBuilder.java
design-03-builder/src/main/java/cn/aclumsy/design/builder/phone/: Main.java  Phone.java
design-04-prototype/: pom.xml
design-04-prototype/src/main/java/cn/aclumsy/design/prototype/: Citation.java  Client.java  RealizeType.java  Student.java
design-05-proxy/: pom.xml
design-05-proxy/src/main/java/cn/aclumsy/design/proxy/_01_static/: Client.java  ProxyPoint.java  ShellTickets.java  TrainStation.java
design-05-proxy/src/main/java/cn/aclumsy/design/proxy/login/: CjLibLoginLogProxy.java  Client.java  JdkLoginLogProxy.java  LoginLogProxy.java  LoginService.java  LoginServiceImpl.java
design-06-bridge/: pom.xml
design-06-bridge/src/main/java/cn/aclumsy/design/bridge/: AviFile.java  Client.java  LinuxOperatingSystem.java  MacOperatingSystem.java  OperatingSystem.java  RmvbFile.java  VideoFile.java  WindowsOperatingSystem.java  package-info.java
design-07-decorator/: pom.xml
design-07-decorator/src/main/java/cn/aclumsy/design/decorator/: package-info.java
design-07-decorator/src/main/java/cn/aclumsy/design/decorator/demo01/: Bacon.java  Client.java  Egg.java  FastFood.java  FriedNoodles.java  FriedRice.java  Garnish.java
design-07-decorator/src/main/java/cn/aclumsy/design/decorator/demo02/: BaseFileDataLoader.java  Client.java  DataLoader.java  DataLoaderDecorator.java  EncryptionDataDecorator.java
design-08-adapter/: pom.xml
design-08-adapter/src/main/java/cn/aclumsy/design/adapter/: package-info.java
design-08-adapter/src/main/java/cn/aclumsy/design/adapter/clazz/: Client.java  Computer.java  SdAndTfAdapter.java  SdCardService.java  SdCardServiceImpl.java  TfCardService.java  TfCardServiceImpl.java  package-info.java
design-08-adapter/src/main/java/cn/aclumsy/design/adapter/object/: AdAndTfAdapter.java  Client.java  package-info.java
design-09-facade/: pom.xml
design-09-facade/src/main/java/cn/aclumsy/design/facade/: AirCondition.java  Client.java  Light.java  SmartFacade.java  Tv.java  package-info.java
design-10-composite/: pom.xml
design-10-composite/src/main/java/cn/aclumsy/design/composite/: package-info.java
design-10-composite/src/main/java/cn/aclumsy/design/composite/demo01/: Client.java  Menu.java  MenuComponent.java  MenuItem.java
design-11-flyweight/: pom.xml
design-11-flyweight/src/main/java/cn/aclumsy/design/flyweight/demo01/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  UnsharedFlyweight.java
design-11-flyweight/src/main/java/cn/aclumsy/design/flyweight/demo02/: BlackGoFlyweight.java  Client.java  GoFlyweight.java  GoFlyweightFactory.java  WriteGoFlyweight.java
design-11-flyweight/src/main/java/cn/aclumsy/design/flyweight/demo03/: BoxFlyweight.java  BoxFlyweightFactory.java  Client.java  IBoxFlyweight.java  LBoxFlyweight.java  OBoxFlyweight.java
design-12-observer/: pom.xml
design-12-observer/src/main/java/cn/aclumsy/: Main.java
design-12-observer/src/main/java/cn/aclumsy/design/observer/demo01/: Client.java  ConcreteObserverA.java  ConcreteObserverB.java  ConcreteSubject.java  Observer.java  Subject.java
design-13-template/: pom.xml
design-13-template/src/main/java/cn/aclumsy/design/template/demo01/: AbstractClass.java  Client.java  ConcreteClassBaoCai.java  ConcreteClassCaiXin.java
design-14-strategy/: pom.xml
design-14-strategy/src/main/java/cn/aclumsy/design/strategy/demo01/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  IStrategy.java  StrategyContext.java
design-14-strategy/src/main/java/cn/aclumsy/design/strategy/demo02/: Client.java  Receipt.java  ReceiptBuilder.java
design-14-strategy/src/main/java/cn/aclumsy/design/strategy/demo04/: Client.java  Mt1101ReceiptHandlerStrategy.java  Mt1102ReceiptHandlerStrategy.java  Mt1103ReceiptHandlerStrategy.java  ReceiptHandlerStrategy.java  ReceiptHandlerStrategyFactory.java  ReceiptStrategyContext.java
design-15-chain/: pom.xml
design-15-chain/src/main/java/cn/aclumsy/design/chain/demo01/: Client.java  GeneralManager.java  GroupLeader.java  Handler.java  LeaveRequest.java  ManagerLeader.java
design-16-state/: pom.xml
design-16-state/src/main/java/cn/aclumsy/design/state/demo01/: Client.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
design-16-state/src/main/java/cn/aclumsy/design/state/demo02/: Client.java  GreenState.java  RedState.java  State.java  TrafficLight.java  YellowState.java
design-17-iterator/: pom.xml
design-17-iterator/src/main/java/cn/aclumsy/design/iterator/: Client.java  ConcreteIterator.java  Iterator.java
design-18-visitor/: pom.xml
design-19-memento/: pom.xml
design-20-command/: pom.xml
design-21-interpreter/: pom.xml
design-22-mediator/: pom.xml
(+88 files in other folders)
