
american = cn.aclumsy.design.factory._01_simple.coffee.AmericanCoffee
latte = cn.aclumsy.design.factory._01_simple.coffee.LatteCoffee
mocha = cn.aclumsy.design.factory._01_simple.coffee.MochaCoffee
cappuccino = cn.aclumsy.design.factory._01_simple.coffee.CappuccinoCoffee
